# Database
DB_HOST=db
DB_PORT=3306
DB_DATABASE=my_books
DB_USERNAME=root
DB_PASSWORD=root
DB_MIGRATIONS="src/database/migrations/*.ts"
MYSQL_ROOT_PASSWORD=root_password

# Api
API_PORT=3000
API_SECRET=secretKey

#create a .env file and copy the content of .env.example to it 
#and uppdate the values to match your local environment.